Source Revitalize a project aimed at turning source 1 into source 2 partily, based on vance source code

         Credits: 

         City 17 Episode One: (https://github.com/KyleGospo/City-17-Episode-One-Source) For some of the postprocessing effects like Vignetting,Chromatic Aberation, etc

         Vance: (page was taken down  by new owners of vance but heres backup: https://archive.org/details/vance-src-master) For most of the graphical features like csm,pbr and more
         
         Downfall: (https://github.com/DownFall-Team/DownFall) for Sunrays (Doesnt work yet) and some other things from their repo
         
         Mapbase: (https://github.com/mapbase-source/source-sdk-2013) for some of the code, mainly mapbase 1.0 related code like a few entitys
         
         VDC: (https://developer.valvesoftware.com/wiki/Main_Page)For some of the fixes/features on the programming page of Source 1
         
         Insolence: (https://github.com/95Navigator/insolence-2013) For guideance on porting some of the c17 ep1 shaders along with some code from their repo
         
         Yeah right programmer for some help https://github.com/YeahRight66
         
         Valve: For making the sdk and giving us the community the tools to make this
